{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["yellow",3],"}0Qs@z,0-!]1.Y)lY.*x":["green",9],"$k?:QlU{GM{A;|K8Ag%S":["analyze_start",1],"!,cYS-%*wX2C:Nhyq,%J":["Red",4],"Ha@dCeE0B4YSC:,fF/GF":["orange",0],"}id6/iiPp!0J[~a0-?^l":["Lane 1",428],"=ilAYCeAW!mZj%?TA{d/":["Lane 2",63],"c9-MAxoU$WRn#K%0`z`?":["Live_lane 1",114],"?xQDeoTE6mUNuYCnSj5p":["Live_lane 2",380],"z;2[q]PZ]Vh0otw?.`cx":["Typical_lane1",428],"I[/^6IJFFzn8J3`3-uxL":["Typical_lane2",63],"oOTjdz|yz8}w8$J2X!8~":["Score_L1",770],"s5H|/yLxJn^ZNnFn[p6,":["Score L2",1203],"TrsPQc9|0Ijkd[/{oVf2":["render",6],"Z7(qe)KmhwdGi0CE(Y2X":["hr checked?",0]},"lists":{"rg1a%-zDg[D(P`^nN@0z":["Time Data reference",["8","9","10","11","12","14","16","18","20"]]},"broadcasts":{"I!I~fT4eiyT?m)*:(Y|W":"live","O!-Y;q-)27KEgwGbDf*1":"typical"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"d6c6119e9b9fc736283bba644f383385","md5ext":"d6c6119e9b9fc736283bba644f383385.svg","rotationCenterX":285.6499938964844,"rotationCenterY":283.65000915527344}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Reader","variables":{},"lists":{},"broadcasts":{},"blocks":{"aa":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"data_setvariableto","next":"A","parent":"aa","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["green","}0Qs@z,0-!]1.Y)lY.*x"]}},"A":{"opcode":"data_setvariableto","next":"B","parent":"z","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["yellow","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"B":{"opcode":"data_setvariableto","next":"C","parent":"A","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["orange","Ha@dCeE0B4YSC:,fF/GF"]}},"C":{"opcode":"data_setvariableto","next":"D","parent":"B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Red","!,cYS-%*wX2C:Nhyq,%J"]}},"D":{"opcode":"control_forever","next":null,"parent":"C","inputs":{"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"control_wait","next":"h","parent":"D","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"h":{"opcode":"control_if","next":null,"parent":"E","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"a"]},"fields":{}},"ab":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"analyze_start","$k?:QlU{GM{A;|K8Ag%S"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"h","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"ad"]},"fields":{}},"ac":{"opcode":"sensing_touchingcolor","next":null,"parent":"a","inputs":{"COLOR":[1,[9,"#16e098"]]},"fields":{}},"ad":{"opcode":"data_changevariableby","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["green","}0Qs@z,0-!]1.Y)lY.*x"]}},"b":{"opcode":"control_if","next":"c","parent":"a","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"af"]},"fields":{}},"ae":{"opcode":"sensing_touchingcolor","next":null,"parent":"b","inputs":{"COLOR":[1,[9,"#a92727"]]},"fields":{}},"af":{"opcode":"data_changevariableby","next":null,"parent":"b","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Red","!,cYS-%*wX2C:Nhyq,%J"]}},"c":{"opcode":"control_if","next":"i","parent":"b","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"ah"]},"fields":{}},"ag":{"opcode":"sensing_touchingcolor","next":null,"parent":"c","inputs":{"COLOR":[1,[9,"#ffcf43"]]},"fields":{}},"ah":{"opcode":"data_changevariableby","next":null,"parent":"c","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["yellow","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"i":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"aj"]},"fields":{}},"ai":{"opcode":"sensing_touchingcolor","next":null,"parent":"i","inputs":{"COLOR":[1,[9,"#f24e42"]]},"fields":{}},"aj":{"opcode":"data_changevariableby","next":null,"parent":"i","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["orange","Ha@dCeE0B4YSC:,fF/GF"]}},"F":{"opcode":"procedures_definition","next":"G","parent":null,"inputs":{"custom_block":[1,"ak"]},"fields":{},"topLevel":true},"ak":{"opcode":"procedures_prototype","next":null,"parent":"F","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Analyze","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"G":{"opcode":"data_setvariableto","next":"H","parent":"F","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["analyze_start","$k?:QlU{GM{A;|K8Ag%S"]}},"H":{"opcode":"motion_gotoxy","next":"I","parent":"G","inputs":{"X":[1,[4,"42"]],"Y":[1,[4,"148"]]},"fields":{}},"I":{"opcode":"motion_glidesecstoxy","next":"J","parent":"H","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"28"]],"Y":[1,[4,"-175"]]},"fields":{}},"J":{"opcode":"data_setvariableto","next":"j","parent":"I","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["analyze_start","$k?:QlU{GM{A;|K8Ag%S"]}},"j":{"opcode":"data_setvariableto","next":"K","parent":"J","inputs":{"VALUE":[3,"k",[10,"0"]]},"fields":{"VARIABLE":["Lane 1","}id6/iiPp!0J[~a0-?^l"]}},"k":{"opcode":"operator_add","next":null,"parent":"j","inputs":{"NUM1":[3,"al",[4,""]],"NUM2":[3,"l",[4,""]]},"fields":{}},"al":{"opcode":"operator_multiply","next":null,"parent":"k","inputs":{"NUM1":[3,[12,"Red","!,cYS-%*wX2C:Nhyq,%J"],[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"l":{"opcode":"operator_add","next":null,"parent":"k","inputs":{"NUM1":[3,"am",[4,""]],"NUM2":[3,"L",[4,"2"]]},"fields":{}},"am":{"opcode":"operator_multiply","next":null,"parent":"l","inputs":{"NUM1":[3,[12,"orange","Ha@dCeE0B4YSC:,fF/GF"],[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"L":{"opcode":"operator_add","next":null,"parent":"l","inputs":{"NUM1":[3,"an",[4,""]],"NUM2":[3,[12,"green","}0Qs@z,0-!]1.Y)lY.*x"],[4,""]]},"fields":{}},"an":{"opcode":"operator_multiply","next":null,"parent":"L","inputs":{"NUM1":[3,[12,"yellow","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"K":{"opcode":"data_setvariableto","next":"M","parent":"j","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["green","}0Qs@z,0-!]1.Y)lY.*x"]}},"M":{"opcode":"data_setvariableto","next":"N","parent":"K","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["yellow","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"N":{"opcode":"data_setvariableto","next":"O","parent":"M","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["orange","Ha@dCeE0B4YSC:,fF/GF"]}},"O":{"opcode":"data_setvariableto","next":"P","parent":"N","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Red","!,cYS-%*wX2C:Nhyq,%J"]}},"P":{"opcode":"data_setvariableto","next":"Q","parent":"O","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["analyze_start","$k?:QlU{GM{A;|K8Ag%S"]}},"Q":{"opcode":"motion_gotoxy","next":"R","parent":"P","inputs":{"X":[1,[4,"-231"]],"Y":[1,[4,"-45"]]},"fields":{}},"R":{"opcode":"motion_glidesecstoxy","next":"S","parent":"Q","inputs":{"SECS":[1,[4,"0.7"]],"X":[1,[4,"-64"]],"Y":[1,[4,"-13"]]},"fields":{}},"S":{"opcode":"motion_glidesecstoxy","next":"T","parent":"R","inputs":{"SECS":[1,[4,"0.3"]],"X":[1,[4,"35"]],"Y":[1,[4,"-2"]]},"fields":{}},"T":{"opcode":"motion_glidesecstoxy","next":"U","parent":"S","inputs":{"SECS":[1,[4,"0.2"]],"X":[1,[4,"68"]],"Y":[1,[4,"0"]]},"fields":{}},"U":{"opcode":"motion_glidesecstoxy","next":"V","parent":"T","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"120"]],"Y":[1,[4,"-4"]]},"fields":{}},"V":{"opcode":"motion_glidesecstoxy","next":"W","parent":"U","inputs":{"SECS":[1,[4,"0.4"]],"X":[1,[4,"247"]],"Y":[1,[4,"5"]]},"fields":{}},"W":{"opcode":"data_setvariableto","next":"X","parent":"V","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["analyze_start","$k?:QlU{GM{A;|K8Ag%S"]}},"X":{"opcode":"data_setvariableto","next":null,"parent":"W","inputs":{"VALUE":[3,"m",[10,"0"]]},"fields":{"VARIABLE":["Lane 2","=ilAYCeAW!mZj%?TA{d/"]}},"m":{"opcode":"operator_add","next":null,"parent":"X","inputs":{"NUM1":[3,"ao",[4,""]],"NUM2":[3,"n",[4,""]]},"fields":{}},"ao":{"opcode":"operator_multiply","next":null,"parent":"m","inputs":{"NUM1":[3,[12,"Red","!,cYS-%*wX2C:Nhyq,%J"],[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"n":{"opcode":"operator_add","next":null,"parent":"m","inputs":{"NUM1":[3,"ap",[4,""]],"NUM2":[3,"Y",[4,"2"]]},"fields":{}},"ap":{"opcode":"operator_multiply","next":null,"parent":"n","inputs":{"NUM1":[3,[12,"orange","Ha@dCeE0B4YSC:,fF/GF"],[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"Y":{"opcode":"operator_add","next":null,"parent":"n","inputs":{"NUM1":[3,"aq",[4,""]],"NUM2":[3,[12,"green","}0Qs@z,0-!]1.Y)lY.*x"],[4,""]]},"fields":{}},"aq":{"opcode":"operator_multiply","next":null,"parent":"Y","inputs":{"NUM1":[3,[12,"yellow","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"Z":{"opcode":"operator_add","next":null,"parent":null,"inputs":{"NUM1":[3,"ar",[4,""]],"NUM2":[3,"o",[4,""]]},"fields":{},"topLevel":true},"ar":{"opcode":"operator_multiply","next":null,"parent":"Z","inputs":{"NUM1":[3,[12,"Red","!,cYS-%*wX2C:Nhyq,%J"],[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"o":{"opcode":"operator_add","next":null,"parent":"Z","inputs":{"NUM1":[3,"as",[4,""]],"NUM2":[3,"!",[4,"2"]]},"fields":{}},"as":{"opcode":"operator_multiply","next":null,"parent":"o","inputs":{"NUM1":[3,[12,"orange","Ha@dCeE0B4YSC:,fF/GF"],[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"!":{"opcode":"operator_add","next":null,"parent":"o","inputs":{"NUM1":[3,"at",[4,""]],"NUM2":[3,[12,"green","}0Qs@z,0-!]1.Y)lY.*x"],[4,""]]},"fields":{}},"at":{"opcode":"operator_multiply","next":null,"parent":"!","inputs":{"NUM1":[3,[12,"yellow","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"au":{"opcode":"event_whenflagclicked","next":"#","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"data_setvariableto","next":"%","parent":"au","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["hr checked?","Z7(qe)KmhwdGi0CE(Y2X"]}},"%":{"opcode":"control_forever","next":null,"parent":"#","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"event_broadcast","next":")","parent":"%","inputs":{"BROADCAST_INPUT":[1,[11,"live","I!I~fT4eiyT?m)*:(Y|W"]]},"fields":{}},")":{"opcode":"procedures_call","next":"*","parent":"(","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Analyze","argumentids":"[]","warp":"false"}},"*":{"opcode":"data_setvariableto","next":"+","parent":")","inputs":{"VALUE":[3,[12,"Lane 1","}id6/iiPp!0J[~a0-?^l"],[10,"0"]]},"fields":{"VARIABLE":["Live_lane 1","c9-MAxoU$WRn#K%0`z`?"]}},"+":{"opcode":"data_setvariableto","next":"d","parent":"*","inputs":{"VALUE":[3,[12,"Lane 2","=ilAYCeAW!mZj%?TA{d/"],[10,"0"]]},"fields":{"VARIABLE":["Live_lane 2","?xQDeoTE6mUNuYCnSj5p"]}},"d":{"opcode":"control_if","next":"p","parent":"+","inputs":{"CONDITION":[2,","],"SUBSTACK":[2,"-"]},"fields":{}},",":{"opcode":"operator_not","next":null,"parent":"d","inputs":{"OPERAND":[2,"."]},"fields":{}},".":{"opcode":"operator_equals","next":null,"parent":",","inputs":{"OPERAND1":[3,[12,"hr checked?","Z7(qe)KmhwdGi0CE(Y2X"],[10,""]],"OPERAND2":[3,"av",[10,"50"]]},"fields":{}},"av":{"opcode":"sensing_current","next":null,"parent":".","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"-":{"opcode":"event_broadcast","next":"/","parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"typical","O!-Y;q-)27KEgwGbDf*1"]]},"fields":{}},"/":{"opcode":"procedures_call","next":":","parent":"-","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Analyze","argumentids":"[]","warp":"false"}},":":{"opcode":"data_setvariableto","next":";","parent":"/","inputs":{"VALUE":[3,[12,"Lane 1","}id6/iiPp!0J[~a0-?^l"],[10,"0"]]},"fields":{"VARIABLE":["Typical_lane1","z;2[q]PZ]Vh0otw?.`cx"]}},";":{"opcode":"data_setvariableto","next":"=","parent":":","inputs":{"VALUE":[3,[12,"Lane 2","=ilAYCeAW!mZj%?TA{d/"],[10,"0"]]},"fields":{"VARIABLE":["Typical_lane2","I[/^6IJFFzn8J3`3-uxL"]}},"=":{"opcode":"data_setvariableto","next":null,"parent":";","inputs":{"VALUE":[3,"aw",[10,"0"]]},"fields":{"VARIABLE":["hr checked?","Z7(qe)KmhwdGi0CE(Y2X"]}},"aw":{"opcode":"sensing_current","next":null,"parent":"=","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"p":{"opcode":"data_setvariableto","next":"q","parent":"d","inputs":{"VALUE":[3,"?",[10,"0"]]},"fields":{"VARIABLE":["Score_L1","oOTjdz|yz8}w8$J2X!8~"]}},"?":{"opcode":"operator_add","next":null,"parent":"p","inputs":{"NUM1":[3,"ax",[4,""]],"NUM2":[3,[12,"Typical_lane1","z;2[q]PZ]Vh0otw?.`cx"],[4,""]]},"fields":{}},"ax":{"opcode":"operator_multiply","next":null,"parent":"?","inputs":{"NUM1":[3,[12,"Live_lane 1","c9-MAxoU$WRn#K%0`z`?"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"q":{"opcode":"data_setvariableto","next":"r","parent":"p","inputs":{"VALUE":[3,"@",[10,"0"]]},"fields":{"VARIABLE":["Score L2","s5H|/yLxJn^ZNnFn[p6,"]}},"@":{"opcode":"operator_add","next":null,"parent":"q","inputs":{"NUM1":[3,"ay",[4,""]],"NUM2":[3,[12,"Typical_lane2","I[/^6IJFFzn8J3`3-uxL"],[4,""]]},"fields":{}},"ay":{"opcode":"operator_multiply","next":null,"parent":"@","inputs":{"NUM1":[3,[12,"Live_lane 2","?xQDeoTE6mUNuYCnSj5p"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"r":{"opcode":"gsaHTTPRequests_setRequestmethod","next":"s","parent":"q","inputs":{"method":[1,"az"]},"fields":{}},"az":{"opcode":"gsaHTTPRequests_menu_method","next":null,"parent":"r","inputs":{},"fields":{"method":["GET",null]},"shadow":true},"s":{"opcode":"gsaHTTPRequests_sendRequest","next":"t","parent":"r","inputs":{"url":[3,"aA",[10,""]]},"fields":{}},"aA":{"opcode":"operator_join","next":null,"parent":"s","inputs":{"STRING1":[1,[10,"https://blynk.cloud/external/api/update?token=LpTIYa43VENKHRK0Y0aIJsPDLL5Uu1qq&V1="]],"STRING2":[3,[12,"Score_L1","oOTjdz|yz8}w8$J2X!8~"],[10,"banana"]]},"fields":{}},"t":{"opcode":"gsaHTTPRequests_sendRequest","next":"aB","parent":"s","inputs":{"url":[3,"aC",[10,""]]},"fields":{}},"aC":{"opcode":"operator_join","next":null,"parent":"t","inputs":{"STRING1":[1,[10,"https://blynk.cloud/external/api/update?token=LpTIYa43VENKHRK0Y0aIJsPDLL5Uu1qq&V2="]],"STRING2":[3,[12,"Score L2","s5H|/yLxJn^ZNnFn[p6,"],[10,"banana"]]},"fields":{}},"aB":{"opcode":"control_wait","next":null,"parent":"t","inputs":{"DURATION":[1,[5,"117"]]},"fields":{}},"aD":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"shovelcss_changecss","next":"v","parent":"aD","inputs":{"COLORABLE":[1,"aE"],"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"aE":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"u","inputs":{},"fields":{"COLORABLE_MENU":["variable value background",null]},"shadow":true},"v":{"opcode":"shovelcss_changecss","next":"w","parent":"u","inputs":{"COLORABLE":[1,"aF"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"aF":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"v","inputs":{},"fields":{"COLORABLE_MENU":["variable value text",null]},"shadow":true},"w":{"opcode":"shovelcss_changecss","next":"[","parent":"v","inputs":{"COLORABLE":[1,"aG"],"COLOR":[1,[9,"#8de8ff"]]},"fields":{}},"aG":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"w","inputs":{},"fields":{"COLORABLE_MENU":["monitor background",null]},"shadow":true},"[":{"opcode":"shovelcss_changecss","next":null,"parent":"w","inputs":{"COLORABLE":[1,"aH"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"aH":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"[","inputs":{},"fields":{"COLORABLE_MENU":["monitor border",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"28fc26af708f41292aa743b18e47270b","md5ext":"28fc26af708f41292aa743b18e47270b.svg","rotationCenterX":11.392540279618771,"rotationCenterY":15.589368144346992}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":28.602,"y":-161.111,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Dataset","variables":{},"lists":{},"broadcasts":{},"blocks":{"aI":{"opcode":"event_whenflagclicked","next":"aJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aJ":{"opcode":"looks_gotofrontback","next":null,"parent":"aI","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aK":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["live","I!I~fT4eiyT?m)*:(Y|W"]},"topLevel":true},"x":{"opcode":"looks_switchcostumeto","next":null,"parent":"aK","inputs":{"COSTUME":[3,"aL","aM"]},"fields":{}},"aL":{"opcode":"operator_random","next":null,"parent":"x","inputs":{"FROM":[1,[4,"10"]],"TO":[1,[4,"14"]]},"fields":{}},"aM":{"opcode":"looks_costume","next":null,"parent":"x","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aN":{"opcode":"event_whenbroadcastreceived","next":"]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["typical","O!-Y;q-)27KEgwGbDf*1"]},"topLevel":true},"]":{"opcode":"data_setvariableto","next":"e","parent":"aN","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["render","TrsPQc9|0Ijkd[/{oVf2"]}},"e":{"opcode":"control_if_else","next":null,"parent":"]","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"_"],"SUBSTACK2":[2,"f"]},"fields":{}},"^":{"opcode":"operator_lt","next":null,"parent":"e","inputs":{"OPERAND1":[3,"aO",[10,""]],"OPERAND2":[1,[10,"8"]]},"fields":{}},"aO":{"opcode":"sensing_current","next":null,"parent":"^","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"_":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"aP"]},"fields":{}},"aP":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["M8-9",null]},"shadow":true},"f":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"{"],"SUBSTACK2":[2,"|"]},"fields":{}},"`":{"opcode":"operator_gt","next":null,"parent":"f","inputs":{"OPERAND1":[3,"aQ",[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"aQ":{"opcode":"sensing_current","next":null,"parent":"`","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"{":{"opcode":"looks_switchcostumeto","next":null,"parent":"f","inputs":{"COSTUME":[1,"aR"]},"fields":{}},"aR":{"opcode":"looks_costume","next":null,"parent":"{","inputs":{},"fields":{"COSTUME":["M20-23",null]},"shadow":true},"|":{"opcode":"data_setvariableto","next":"g","parent":"f","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["render","TrsPQc9|0Ijkd[/{oVf2"]}},"g":{"opcode":"control_repeat_until","next":"}","parent":"|","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"aS"]},"fields":{}},"y":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,"~",[10,""]],"OPERAND2":[3,"aT",[10,"17"]]},"fields":{}},"~":{"opcode":"data_itemoflist","next":null,"parent":"y","inputs":{"INDEX":[3,"aU",[7,"1"]]},"fields":{"LIST":["Time Data reference","rg1a%-zDg[D(P`^nN@0z"]}},"aU":{"opcode":"operator_add","next":null,"parent":"~","inputs":{"NUM1":[3,[12,"render","TrsPQc9|0Ijkd[/{oVf2"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"aT":{"opcode":"sensing_current","next":null,"parent":"y","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"aS":{"opcode":"data_changevariableby","next":null,"parent":"g","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["render","TrsPQc9|0Ijkd[/{oVf2"]}},"}":{"opcode":"looks_switchcostumeto","next":null,"parent":"g","inputs":{"COSTUME":[3,[12,"render","TrsPQc9|0Ijkd[/{oVf2"],"aV"]},"fields":{}},"aV":{"opcode":"looks_costume","next":null,"parent":"}","inputs":{},"fields":{"COSTUME":["Live 4",null]},"shadow":true}},"comments":{},"currentCostume":13,"costumes":[{"name":"M8-9","bitmapResolution":1,"dataFormat":"svg","assetId":"0ae309be100d9945cfceb40b1363e744","md5ext":"0ae309be100d9945cfceb40b1363e744.svg","rotationCenterX":240,"rotationCenterY":108.5},{"name":"M9-10","bitmapResolution":1,"dataFormat":"svg","assetId":"16974c3be8af9d538d35537e462126af","md5ext":"16974c3be8af9d538d35537e462126af.svg","rotationCenterX":240,"rotationCenterY":108},{"name":"M10-11","bitmapResolution":1,"dataFormat":"svg","assetId":"e985c772d2c2f3ab5e1c1bb76ef9c3a5","md5ext":"e985c772d2c2f3ab5e1c1bb76ef9c3a5.svg","rotationCenterX":240,"rotationCenterY":108.5},{"name":"M11-12","bitmapResolution":1,"dataFormat":"svg","assetId":"1587772967a89a1b2605c564fb4060c2","md5ext":"1587772967a89a1b2605c564fb4060c2.svg","rotationCenterX":240,"rotationCenterY":108.5},{"name":"M12-14","bitmapResolution":1,"dataFormat":"svg","assetId":"240c4f541ca27be3fbc0b1460200a981","md5ext":"240c4f541ca27be3fbc0b1460200a981.svg","rotationCenterX":240,"rotationCenterY":108},{"name":"M14-16","bitmapResolution":1,"dataFormat":"svg","assetId":"5d2a91971cfa13384b5df70899f36d77","md5ext":"5d2a91971cfa13384b5df70899f36d77.svg","rotationCenterX":240,"rotationCenterY":108},{"name":"M16-18","bitmapResolution":1,"dataFormat":"svg","assetId":"082593841ad1eb84d37f0b5996c465f5","md5ext":"082593841ad1eb84d37f0b5996c465f5.svg","rotationCenterX":240,"rotationCenterY":108.5},{"name":"M18-20","bitmapResolution":1,"dataFormat":"svg","assetId":"f9baabfcd25a509f9322d2938f5bd765","md5ext":"f9baabfcd25a509f9322d2938f5bd765.svg","rotationCenterX":240,"rotationCenterY":108.5},{"name":"M20-23","bitmapResolution":1,"dataFormat":"svg","assetId":"fb66827da12bc589653376c46418b762","md5ext":"fb66827da12bc589653376c46418b762.svg","rotationCenterX":240,"rotationCenterY":109},{"name":"Live 1","bitmapResolution":1,"dataFormat":"svg","assetId":"ccc7c1d5e6d6459a83e94666479a88c3","md5ext":"ccc7c1d5e6d6459a83e94666479a88c3.svg","rotationCenterX":240,"rotationCenterY":108.5},{"name":"Live 2","bitmapResolution":1,"dataFormat":"svg","assetId":"b8d07ac245588954e642e0067adc87ac","md5ext":"b8d07ac245588954e642e0067adc87ac.svg","rotationCenterX":240,"rotationCenterY":108.5},{"name":"Live 3","bitmapResolution":1,"dataFormat":"svg","assetId":"fa283a7ab8c4f080b0043f3736d605b7","md5ext":"fa283a7ab8c4f080b0043f3736d605b7.svg","rotationCenterX":240,"rotationCenterY":108.5},{"name":"Live 4","bitmapResolution":1,"dataFormat":"svg","assetId":"2eecd568e72bb8a853d3c2e93057c46a","md5ext":"2eecd568e72bb8a853d3c2e93057c46a.svg","rotationCenterX":240,"rotationCenterY":108},{"name":"Live 5","bitmapResolution":1,"dataFormat":"svg","assetId":"c6afbf890194d1331ffe1f275ff019fe","md5ext":"c6afbf890194d1331ffe1f275ff019fe.svg","rotationCenterX":240,"rotationCenterY":108},{"name":"Screenshot 2025-09-17 143840","bitmapResolution":1,"dataFormat":"svg","assetId":"8233eff00ed1f42e798a6105f062601d","md5ext":"8233eff00ed1f42e798a6105f062601d.svg","rotationCenterX":240,"rotationCenterY":108.5}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"}0Qs@z,0-!]1.Y)lY.*x","mode":"large","opcode":"data_variable","params":{"VARIABLE":"green"},"spriteName":null,"value":0,"width":0,"height":0,"x":75,"y":83,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"$k?:QlU{GM{A;|K8Ag%S","mode":"default","opcode":"data_variable","params":{"VARIABLE":"analyze_start"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!,cYS-%*wX2C:Nhyq,%J","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Red"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":67,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"large","opcode":"data_variable","params":{"VARIABLE":"yellow"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Ha@dCeE0B4YSC:,fF/GF","mode":"large","opcode":"data_variable","params":{"VARIABLE":"orange"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":98,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"}id6/iiPp!0J[~a0-?^l","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Lane 1"},"spriteName":null,"value":0,"width":0,"height":0,"x":376,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"=ilAYCeAW!mZj%?TA{d/","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Lane 2"},"spriteName":null,"value":0,"width":0,"height":0,"x":376,"y":24,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c9-MAxoU$WRn#K%0`z`?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Live_lane 1"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":25,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?xQDeoTE6mUNuYCnSj5p","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Live_lane 2"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":55,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"z;2[q]PZ]Vh0otw?.`cx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Typical_lane1"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":84,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"I[/^6IJFFzn8J3`3-uxL","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Typical_lane2"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":114,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"oOTjdz|yz8}w8$J2X!8~","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score_L1"},"spriteName":null,"value":0,"width":0,"height":0,"x":11,"y":271,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"s5H|/yLxJn^ZNnFn[p6,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score L2"},"spriteName":null,"value":0,"width":0,"height":0,"x":14,"y":302,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_hour","mode":"large","opcode":"sensing_current","params":{"CURRENTMENU":"HOUR"},"spriteName":null,"value":0,"width":0,"height":0,"x":323,"y":21,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_minute","mode":"large","opcode":"sensing_current","params":{"CURRENTMENU":"MINUTE"},"spriteName":null,"value":0,"width":0,"height":0,"x":373,"y":21,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_second","mode":"large","opcode":"sensing_current","params":{"CURRENTMENU":"SECOND"},"spriteName":null,"value":0,"width":0,"height":0,"x":423,"y":22,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"rg1a%-zDg[D(P`^nN@0z","mode":"list","opcode":"data_listcontents","params":{"LIST":"Time Data reference"},"spriteName":null,"value":[],"width":0,"height":0,"x":22,"y":148,"visible":false},{"id":"TrsPQc9|0Ijkd[/{oVf2","mode":"default","opcode":"data_variable","params":{"VARIABLE":"render"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":129,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Z7(qe)KmhwdGi0CE(Y2X","mode":"default","opcode":"data_variable","params":{"VARIABLE":"hr checked?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":145,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["gsaHTTPRequests","shovelcss"],"extensionURLs":{"gsaHTTPRequests":"https://extensions.turbowarp.org/godslayerakp/http.js","shovelcss":"https://extensions.turbowarp.org/TheShovel/CustomStyles.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}